The process cannot access the file because it is being used by another process
   at System.Net.HttpListener.AddAllPrefixes()
   at System.Net.HttpListener.Start()
   at Cutsom.Net.HttpServer..ctor(String hostname, Int32 port, String[] prefixes)
   at MrBuggy7.Core.APIServer..ctor(Int32 port)
   at MrBuggy7.Core.CompetitionManager..ctor(WebBrowser webBrowser, ResourceManager resourceManager, String appPath, Int32 apiPort)

